# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# Mod Properties
mod_version=2.0.2
maven_group=me.dekuscrub
archives_base_name=amoebaorigin
origins_version=1.8.0
# Dependencies
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.19.3
yarn_mappings=1.19.3+build.5
loader_version=0.14.14

#Fabric api
fabric_version=0.73.2+1.19.3
